{
  "name": "Community-Resource-Forum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "turbo run lint:fix prettier:fix typecheck",
    "db:generate": "pnpm drizzle-kit export > migrations/ddl.sql",
    "db:migrate": "docker compose run --rm atlas schema apply --config file://migrations/atlas.hcl --env local",
    "db:push": "pnpm db:generate && pnpm db:migrate",
    "db:studio": "drizzle-kit studio",
    "docker:build": "docker compose create --pull=always",
    "docker:ready": "docker compose up mysql s3 --build --wait",
    "docker:reset": "docker compose down -v --remove-orphans",
    "dev": "pnpm docker:ready && pnpm db:push && turbo run Next.js Drizzle-Studio",
    "Next.js": "next dev --turbo",
    "Drizzle-Studio": "drizzle-kit studio",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "postinstall": "pnpm docker:reset && pnpm docker:build",
    "prettier": "prettier -c .",
    "prettier:fix": "prettier -w .",
    "preview": "next build && next start",
    "start": "next start",
    "sync-upstream-main": "bash -c 'git checkout $0 && git pull upstream $0 && git pull upstream main $1 && git push upstream $0'",
    "typecheck": "tsc --noEmit",
    "typegen": "next typegen"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.914.0",
    "@headlessui/react": "^2.2.9",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tailwindcss/typography": "^0.5.19",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.6",
    "googleapis": "^159.0.0",
    "mysql2": "^3.15.3",
    "next": "^15.5.6",
    "quill-delta": "^5.1.0",
    "quill-delta-to-html": "^0.12.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-quill-new": "^3.6.0",
    "ts-ics": "^2.4.0",
    "zod": "4.1.8",
    "zod-form-data": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/node": "^20.19.23",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.38.0",
    "eslint-config-next": "^15.5.6",
    "eslint-plugin-drizzle": "^0.2.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.15",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "packageManager": "pnpm@10.12.1"
}
